# cloud-parent

./: .gitignore  README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/cloud/gateway/: TestData.java
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/cloud/hystrix/: CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/cloud/config/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/com/cloud/consul/: ConsulClientApplication.java
consul-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/cloud/feignhystrix/: OpenFeignHystrixApplication.java
feign-hystrix/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cloud/dashboard/: HystrixDashBoardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
service-category/: pom.xml
service-category/src/main/java/com/cloud/category/: CategoryApplication.java
service-category/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/cloud/order/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-product/: pom.xml
service-product/src/main/java/com/cloud/product/: ProductApplication.java
service-product/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/cloud/user/: ServiceUserApplication.java
service-user/src/main/resources/: application.yml
(+19 files in other folders)
